# dcp-mobile

./: .editorconfig  README.md  build.gradle.kts  codecov.yml  settings.gradle.kts
.detekt/: config.yml
.fleet/: receipt.json
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  labeler.yml
.github/workflows/: ci.yml  codeql.yml  deploy-docs.yml  label.yml
.lint/: config.xml
composeApp/: build.gradle.kts
composeApp/schemas/net.decodex.dcp.core.data.AppDatabase/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
docs/html/: index.html  navigation.html
docs/html/compose-app/: package-list
docs/html/compose-app/[root]/: generate-code-challenge.html  generate-code-verifier.html  index.html
docs/html/compose-app/net.decodex.dcp.core.constants/: index.html
docs/html/compose-app/net.decodex.dcp.core.data/: create-data-store.html  get-database.html  index.html
docs/html/compose-app/net.decodex.dcp.core.launchdarkly/: create-l-d-client.html  index.html
docs/html/compose-app/net.decodex.dcp.core.networking/: create-auth-http-client.html  create-http-client.html  create-super-tokens-client.html  index.html
docs/html/compose-app/net.decodex.dcp.core.presentation/: -app-theme.html  index.html
docs/html/compose-app/net.decodex.dcp.core.supertokens/: index.html  super-tokens-client.html
docs/html/compose-app/net.decodex.dcp.core.supertokens.claims/: index.html
docs/html/compose-app/net.decodex.dcp.core.supertokens.common/: -c-o-o-k-i-e_-a-c-c-e-s-s_-t-o-k-e-n.html  -c-o-o-k-i-e_-r-e-f-r-e-s-h_-t-o-k-e-n.html  -f-o-r-m_-f-i-e-l-d_-e-m-a-i-l_-i-d.html  -f-o-r-m_-f-i-e-l-d_-n-e-w_-p-a-s-s-w-o-r-d_-i-d.html  -f-o-r-m_-f-i-e-l-d_-p-a-s-s-w-o-r-d_-i-d.html  -h-e-a-d-e-r_-a-c-c-e-s-s_-t-o-k-e-n.html  -h-e-a-d-e-r_-a-n-t-i_-c-s-r-f.html  -h-e-a-d-e-r_-r-e-c-i-p-e_-i-d.html  -h-e-a-d-e-r_-r-e-f-r-e-s-h_-t-o-k-e-n.html  -r-e-c-i-p-e_-a-c-c-o-u-n-t_-l-i-n-k-i-n-g.html  -r-e-c-i-p-e_-e-m-a-i-l_-p-a-s-s-w-o-r-d.html  -r-e-c-i-p-e_-e-m-a-i-l_-v-e-r-i-f-i-c-a-t-i-o-n.html  -r-e-c-i-p-e_-m-e-t-a_-d-a-t-a.html  -r-e-c-i-p-e_-m-u-l-t-i_-f-a-c-t-o-r_-a-u-t-h.html  -r-e-c-i-p-e_-p-a-s-s-w-o-r-d-l-e-s-s.html  -r-e-c-i-p-e_-r-o-l-e-s.html  -r-e-c-i-p-e_-s-e-s-s-i-o-n.html  -r-e-c-i-p-e_-t-h-i-r-d_-p-a-r-t-y.html  -r-e-c-i-p-e_-t-o-t-p.html  index.html  to-status.html
docs/html/compose-app/net.decodex.dcp.core.supertokens.handlers/: index.html  sign-in-with.html  sign-up-with.html
docs/html/compose-app/net.decodex.dcp.core.supertokens.models/: index.html  is-email-password.html  is-passwordless.html  is-third-party.html
docs/html/compose-app/net.decodex.dcp.core.supertokens.recipes/: index.html
docs/html/compose-app/net.decodex.dcp.core.supertokens.recipes.core/: check-email-exists.html  index.html
docs/html/compose-app/net.decodex.dcp.core.supertokens.recipes.core.repositories/: index.html
docs/html/compose-app/net.decodex.dcp.core.supertokens.recipes.emailpassword/: index.html
docs/html/compose-app/net.decodex.dcp.core.supertokens.recipes.emailverification/: check-email-verified.html  index.html  send-verification-email.html  verify-email.html
docs/html/compose-app/net.decodex.dcp.core.supertokens.recipes.multifactor/: index.html
docs/html/compose-app/net.decodex.dcp.core.supertokens.recipes.passwordless/: check-phone-number-exists.html  index.html
docs/html/compose-app/net.decodex.dcp.core.supertokens.recipes.session/: index.html  sign-out.html
docs/html/compose-app/net.decodex.dcp.core.supertokens.recipes.session.repository/: get-access-token.html  get-refresh-token.html  index.html
docs/html/compose-app/net.decodex.dcp.core.supertokens.recipes.thirdparty/: get-third-party-authorization-url.html  index.html  provider.html
docs/html/compose-app/net.decodex.dcp.core.supertokens.recipes.thirdparty.providers/: index.html
docs/html/compose-app/net.decodex.dcp.core.supertokens.recipes.thirdparty.repositories/: index.html
docs/html/compose-app/net.decodex.dcp.core.supertokens.recipes.totp/: index.html
docs/html/compose-app/net.decodex.dcp.core.supertokens.recipes.totp.usecases/: index.html
docs/html/compose-app/net.decodex.dcp.core.supertokens.requests/: index.html
docs/html/compose-app/net.decodex.dcp.core.supertokens.responses/: index.html
docs/html/compose-app/net.decodex.dcp.core.utils/: as-empty-data-result.html  extracted-content.html  index.html  map-client-error.html  map.html  on-error.html  on-success.html  safe-api-call.html  to-json-element.html
docs/html/compose-app/net.decodex.dcp.di/: dao-module.html  data-source-module.html  index.html  init-koin.html  libs-module.html  network-module.html  platform-module.html  repository-module.html  view-models-module.html
docs/html/compose-app/net.decodex.dcp.features.auth.presentation/: -auth-screen.html  index.html
docs/html/compose-app/net.decodex.dcp.features.emailotp.presnetation/: -otp-content.html  -otp-screen.html  index.html
docs/html/compose-app/net.decodex.dcp.features.forgotpassword.presentation/: -forgot-password-content.html  -forgot-password-screen.html  index.html
docs/html/compose-app/net.decodex.dcp.features.login.presentation/: -login-form.html  -login-screen.html  index.html
docs/html/compose-app/net.decodex.dcp.features.mfa.presentation/: -mfa-content.html  -mfa-screen.html  index.html
docs/html/compose-app/net.decodex.dcp.features.register.presentation/: -register-form.html  -register-screen.html  index.html
docs/html/compose-app/net.decodex.dcp.features.totp.presentation/: -totp-screen.html  index.html
docs/html/compose-app/net.decodex.dcp.features.user.domain.dao/: index.html
docs/html/compose-app/net.decodex.dcp.features.user.domain.entities/: index.html
docs/html/compose-app/net.decodex.dcp.ui.animtations/: -animated-screen-transition.html  index.html
docs/html/scripts/: pages.json  sourceset_dependencies.js
docs/markdown/: index.md
docs/markdown/compose-app/: package-list
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
scripts/git-hooks/: pre-commit.sh  pre-push.sh
(+2664 files in other folders)
